<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <?php if($subject != null): ?>
 <div class="col-12">
 <div class="card">
 <div class="card-header">
 <h4><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 <div class="card-body">
 Thông tin môn học
 </div>
 </div>
 </div>    
 <?php endif; ?>
 <div class="col-12 mt-3">
 <div class="card">
 <div class="card-header">
 <h4>Danh sách quiz</h4>
 </div>
 <div class="card-body">
 <table class="table table-stripped">
 <thead>
 <th>#</th>
 <th>Môn học</th>
 <th>Tên Quizs</th>
 <th>Số câu hỏi</th>
 <th>Điểm trung bình</th>
 <th></th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($loop->iteration+1, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->subject_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>0</td>
 <td>điểm trung bình</td>
 <td>
 <a href="" class="btn btn-sm btn-primary">Sửa</a>
 <a href="" class="btn btn-sm btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 
</div>
 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>